PRIVATE_KEY =
RPC_ENDPOINT = https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT = ws://mainnet.helius-rpc.com/?api-key=
QUOTE_MINT = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
MAIN_MINT = So11111111111111111111111111111111111111112
COMMITMENT_LEVEL = confirmed
IS_JITO = true
JITO_FEE = 0.000001

FETCH_SOL_PRICE_TIME = 60000
LIMIT_SOL_PRICE = 180
MIN_SOL_BALANCE = 0.3
UPLIMITPRICE = 1
DOWNLIMITPRICE = 1

###### GENERAL SETTING ######
LOG_LEVEL=info
